<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Servicios Adicionales - TISKA Construcciones y Servicios</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="text-gray-800">
  <!-- NAV -->
  <header class="border-b">
    <div class="max-w-6xl mx-auto px-4 py-4 flex items-center justify-between">
      <a href="./" class="flex items-center gap-2">
        <div class="w-9 h-9 rounded-full bg-red-700 flex items-center justify-center">
          <span class="text-white font-bold text-lg">T</span>
        </div>
        <span class="font-semibold">TISKA Construcciones y Servicios</span>
      </a>
      <nav class="hidden md:flex items-center gap-6">
        <a href="./" class="hover:text-red-700">Inicio</a>
        <a href="./nosotros.html" class="hover:text-red-700">Nosotros</a>
        <a href="./servicios.html" class="hover:text-red-700">Servicios</a>
        <a href="./servicios-adicionales.html" class="hover:text-red-700 text-red-700">Servicios adicionales</a>
        <a href="./index.html#contacto" class="hover:text-red-700">Contacto</a>
      </nav>
    </div>
  </header>

  <!-- HERO -->
  <section class="bg-gray-50 py-16">
    <div class="max-w-6xl mx-auto px-4">
      <h1 class="text-4xl font-bold mb-4">Servicios Adicionales</h1>
      <p class="text-xl text-gray-600">Servicios especializados para proyectos integrales</p>
    </div>
  </section>

  <!-- ADDITIONAL SERVICES -->
  <section class="py-12">
    <div class="max-w-6xl mx-auto px-4">
      <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
        <div class="p-6 border rounded-xl shadow-sm hover:shadow-md transition-shadow">
          <div class="w-12 h-12 bg-red-700 rounded-lg mb-4 flex items-center justify-center">
            <span class="text-white text-xl">🔌</span>
          </div>
          <h3 class="text-xl font-semibold mb-3">Instalaciones Especiales</h3>
          <p class="text-gray-600">Sistemas de audio, video e iluminación especializada.</p>
        </div>

        <div class="p-6 border rounded-xl shadow-sm hover:shadow-md transition-shadow">
          <div class="w-12 h-12 bg-red-700 rounded-lg mb-4 flex items-center justify-center">
            <span class="text-white text-xl">🏗️</span>
          </div>
          <h3 class="text-xl font-semibold mb-3">Estructuras y Palería</h3>
          <p class="text-gray-600">Construcción de estructuras metálicas y sistemas de palería.</p>
        </div>

        <div class="p-6 border rounded-xl shadow-sm hover:shadow-md transition-shadow">
          <div class="w-12 h-12 bg-red-700 rounded-lg mb-4 flex items-center justify-center">
            <span class="text-white text-xl">📋</span>
          </div>
          <h3 class="text-xl font-semibold mb-3">Proyectos Integrales</h3>
          <p class="text-gray-600">Desarrollo completo de proyectos desde la planeación hasta la entrega.</p>
        </div>

        <div class="p-6 border rounded-xl shadow-sm hover:shadow-md transition-shadow">
          <div class="w-12 h-12 bg-red-700 rounded-lg mb-4 flex items-center justify-center">
            <span class="text-white text-xl">🏢</span>
          </div>
          <h3 class="text-xl font-semibold mb-3">Edificación en General</h3>
          <p class="text-gray-600">Construcción de edificios residenciales y comerciales.</p>
        </div>

        <div class="p-6 border rounded-xl shadow-sm hover:shadow-md transition-shadow">
          <div class="w-12 h-12 bg-red-700 rounded-lg mb-4 flex items-center justify-center">
            <span class="text-white text-xl">⚡</span>
          </div>
          <h3 class="text-xl font-semibold mb-3">Sistemas Eléctricos</h3>
          <p class="text-gray-600">Instalaciones eléctricas completas para cualquier tipo de proyecto.</p>
        </div>

        <div class="p-6 border rounded-xl shadow-sm hover:shadow-md transition-shadow">
          <div class="w-12 h-12 bg-red-700 rounded-lg mb-4 flex items-center justify-center">
            <span class="text-white text-xl">🔧</span>
          </div>
          <h3 class="text-xl font-semibold mb-3">Mantenimiento Especializado</h3>
          <p class="text-gray-600">Mantenimiento preventivo y correctivo de instalaciones.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- PROCESS -->
  <section class="py-12 bg-gray-50">
    <div class="max-w-6xl mx-auto px-4">
      <h2 class="text-3xl font-semibold text-center mb-12">Nuestro Proceso</h2>
      <div class="grid md:grid-cols-4 gap-8">
        <div class="text-center">
          <div class="w-16 h-16 bg-red-700 rounded-full mx-auto mb-4 flex items-center justify-center">
            <span class="text-white text-2xl font-bold">1</span>
          </div>
          <h3 class="text-lg font-semibold mb-2">Consulta</h3>
          <p class="text-gray-600">Evaluamos tus necesidades y requerimientos</p>
        </div>
        <div class="text-center">
          <div class="w-16 h-16 bg-red-700 rounded-full mx-auto mb-4 flex items-center justify-center">
            <span class="text-white text-2xl font-bold">2</span>
          </div>
          <h3 class="text-lg font-semibold mb-2">Presupuesto</h3>
          <p class="text-gray-600">Elaboramos un presupuesto detallado</p>
        </div>
        <div class="text-center">
          <div class="w-16 h-16 bg-red-700 rounded-full mx-auto mb-4 flex items-center justify-center">
            <span class="text-white text-2xl font-bold">3</span>
          </div>
          <h3 class="text-lg font-semibold mb-2">Ejecución</h3>
          <p class="text-gray-600">Desarrollamos el proyecto con calidad</p>
        </div>
        <div class="text-center">
          <div class="w-16 h-16 bg-red-700 rounded-full mx-auto mb-4 flex items-center justify-center">
            <span class="text-white text-2xl font-bold">4</span>
          </div>
          <h3 class="text-lg font-semibold mb-2">Entrega</h3>
          <p class="text-gray-600">Entregamos el proyecto terminado</p>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA -->
  <section class="py-12 bg-red-700 text-white">
    <div class="max-w-6xl mx-auto px-4 text-center">
      <h2 class="text-3xl font-semibold mb-4">¿Tienes un proyecto en mente?</h2>
      <p class="text-xl mb-8">Contáctanos para una consulta gratuita</p>
      <a href="./index.html#contacto" class="inline-block px-8 py-3 bg-white text-red-700 font-medium rounded hover:bg-gray-100">
        Solicitar Consulta
      </a>
    </div>
  </section>

  <footer class="py-8 border-t">
    <div class="max-w-6xl mx-auto px-4 flex flex-col md:flex-row items-center justify-between gap-4">
      <p class="text-sm">&copy; <span id="year"></span> TISKA Construcciones y Servicios</p>
      <div class="text-sm">Lun–Vie 8:30–18:00 · Sáb 8:30–13:00</div>
    </div>
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
