<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>TISKA Construcciones y Servicios</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <style>
    * {
      font-family: 'Inter', sans-serif;
    }
    .animate-fade-in {
      animation: fadeIn 0.8s ease-out forwards;
    }
    .animate-slide-up {
      animation: slideUp 0.8s ease-out forwards;
    }
    .animate-slide-left {
      animation: slideLeft 0.8s ease-out forwards;
    }
    .animate-slide-right {
      animation: slideRight 0.8s ease-out forwards;
    }
    .animate-scale {
      animation: scale 0.6s ease-out forwards;
    }
    .animate-float {
      animation: float 3s ease-in-out infinite;
    }
    .animate-pulse-slow {
      animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
    }
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    @keyframes slideUp {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }
    @keyframes slideLeft {
      from { opacity: 0; transform: translateX(30px); }
      to { opacity: 1; transform: translateX(0); }
    }
    @keyframes slideRight {
      from { opacity: 0; transform: translateX(-30px); }
      to { opacity: 1; transform: translateX(0); }
    }
    @keyframes scale {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }
    @keyframes float {
      0%, 100% { transform: translateY(0px); }
      50% { transform: translateY(-10px); }
    }
    .gradient-text {
      background: linear-gradient(135deg, #dc2626, #ef4444);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    .glass-effect {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.2);
    }
    .hover-lift {
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }
    .hover-lift:hover {
      transform: translateY(-8px);
      box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    }
    .text-shadow {
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .mobile-menu {
      transform: translateX(100%);
      transition: transform 0.3s ease-in-out;
    }
    .mobile-menu.open {
      transform: translateX(0);
    }
  </style>
</head>
<body class="text-gray-800 overflow-x-hidden">
  <!-- NAV -->
  <header class="sticky top-0 z-50 bg-white/95 backdrop-blur-sm border-b border-gray-200 shadow-sm">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex items-center justify-between h-16">
        <a href="./" class="flex items-center gap-3 group">
          <div class="w-10 h-10 rounded-full bg-gradient-to-br from-red-600 to-red-700 flex items-center justify-center shadow-lg group-hover:shadow-xl transition-all duration-300 group-hover:scale-105">
            <span class="text-white font-bold text-lg">T</span>
          </div>
          <span class="font-bold text-lg text-gray-900 group-hover:text-red-700 transition-colors duration-300">TISKA</span>
        </a>
        
        <!-- Desktop Navigation -->
        <nav class="hidden lg:flex items-center space-x-8">
          <a href="./" class="text-gray-700 hover:text-red-700 font-medium transition-colors duration-300 relative group">
            Inicio
            <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-red-700 group-hover:w-full transition-all duration-300"></span>
          </a>
          <a href="./nosotros.html" class="text-gray-700 hover:text-red-700 font-medium transition-colors duration-300 relative group">
            Nosotros
            <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-red-700 group-hover:w-full transition-all duration-300"></span>
          </a>
          <a href="./servicios.html" class="text-gray-700 hover:text-red-700 font-medium transition-colors duration-300 relative group">
            Servicios
            <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-red-700 group-hover:w-full transition-all duration-300"></span>
          </a>
          <a href="./servicios-adicionales.html" class="text-gray-700 hover:text-red-700 font-medium transition-colors duration-300 relative group">
            Servicios adicionales
            <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-red-700 group-hover:w-full transition-all duration-300"></span>
          </a>
          <a href="#contacto" class="bg-red-700 text-white px-6 py-2 rounded-full font-medium hover:bg-red-800 transition-all duration-300 hover:shadow-lg hover:scale-105">
            Contacto
          </a>
        </nav>

        <!-- Mobile menu button -->
        <button id="mobile-menu-button" class="lg:hidden p-2 rounded-md text-gray-700 hover:text-red-700 hover:bg-gray-100 transition-colors duration-300">
          <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
          </svg>
        </button>
      </div>
    </div>

    <!-- Mobile Navigation -->
    <div id="mobile-menu" class="mobile-menu lg:hidden fixed inset-y-0 right-0 z-50 w-full max-w-sm bg-white shadow-xl">
      <div class="flex items-center justify-between p-4 border-b">
        <span class="font-bold text-lg text-gray-900">Menú</span>
        <button id="mobile-menu-close" class="p-2 rounded-md text-gray-700 hover:text-red-700 hover:bg-gray-100">
          <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>
      <nav class="px-4 py-6 space-y-4">
        <a href="./" class="block text-gray-700 hover:text-red-700 font-medium py-2 transition-colors duration-300">Inicio</a>
        <a href="./nosotros.html" class="block text-gray-700 hover:text-red-700 font-medium py-2 transition-colors duration-300">Nosotros</a>
        <a href="./servicios.html" class="block text-gray-700 hover:text-red-700 font-medium py-2 transition-colors duration-300">Servicios</a>
        <a href="./servicios-adicionales.html" class="block text-gray-700 hover:text-red-700 font-medium py-2 transition-colors duration-300">Servicios adicionales</a>
        <a href="#contacto" class="block bg-red-700 text-white px-6 py-3 rounded-full font-medium text-center hover:bg-red-800 transition-all duration-300">Contacto</a>
      </nav>
    </div>
  </header>

  <!-- HERO -->
  <section class="relative min-h-screen flex items-center justify-center overflow-hidden">
    <!-- Background with animated gradient -->
    <div class="absolute inset-0 bg-gradient-to-br from-gray-900 via-gray-800 to-red-900"></div>
    <div class="absolute inset-0 bg-black/40"></div>
    
    <!-- Animated background elements -->
    <div class="absolute inset-0 overflow-hidden">
      <div class="absolute -top-40 -right-40 w-80 h-80 bg-red-500/20 rounded-full blur-3xl animate-pulse-slow"></div>
      <div class="absolute -bottom-40 -left-40 w-80 h-80 bg-blue-500/20 rounded-full blur-3xl animate-pulse-slow" style="animation-delay: 1s;"></div>
      <div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-96 h-96 bg-yellow-500/10 rounded-full blur-3xl animate-float"></div>
    </div>

    <!-- Hero content -->
    <div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
      <div class="animate-fade-in">
        <h1 id="hero_title" class="text-5xl sm:text-6xl lg:text-7xl font-bold text-white mb-6 leading-tight text-shadow">
          Hacemos realidad
          <span class="gradient-text block">grandes ideas</span>
        </h1>
        <p id="hero_sub" class="text-xl sm:text-2xl text-gray-200 mb-8 max-w-3xl mx-auto leading-relaxed">
          Construcción, remodelación y mantenimiento con cumplimiento en tiempo y calidad.
        </p>
        <div class="flex flex-col sm:flex-row gap-4 justify-center items-center">
          <a href="#contacto" class="group bg-white text-gray-900 px-8 py-4 rounded-full font-semibold text-lg hover:bg-gray-100 transition-all duration-300 hover:shadow-2xl hover:scale-105 hover-lift">
            <span class="flex items-center gap-2">
              Contáctanos
              <svg class="w-5 h-5 group-hover:translate-x-1 transition-transform duration-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3" />
              </svg>
            </span>
          </a>
          <a href="./servicios.html" class="group glass-effect text-white px-8 py-4 rounded-full font-semibold text-lg hover:bg-white/20 transition-all duration-300 hover:shadow-2xl hover:scale-105">
            <span class="flex items-center gap-2">
              Nuestros Servicios
              <svg class="w-5 h-5 group-hover:rotate-12 transition-transform duration-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
              </svg>
            </span>
          </a>
        </div>
      </div>
    </div>

    <!-- Scroll indicator -->
    <div class="absolute bottom-8 left-1/2 transform -translate-x-1/2 animate-bounce">
      <div class="w-6 h-10 border-2 border-white/50 rounded-full flex justify-center">
        <div class="w-1 h-3 bg-white/70 rounded-full mt-2 animate-pulse"></div>
      </div>
    </div>
  </section>

  <!-- FEATURES -->
  <section class="py-20 bg-gradient-to-br from-red-600 via-red-700 to-red-800 relative overflow-hidden">
    <!-- Background decoration -->
    <div class="absolute inset-0">
      <div class="absolute top-0 left-0 w-full h-full bg-gradient-to-r from-red-600/50 to-transparent"></div>
      <div class="absolute bottom-0 right-0 w-96 h-96 bg-white/5 rounded-full blur-3xl"></div>
    </div>
    
    <div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-16">
        <h2 class="text-4xl sm:text-5xl font-bold text-white mb-4 animate-slide-up">
          ¿Por qué elegirnos?
        </h2>
        <p class="text-xl text-red-100 max-w-2xl mx-auto animate-slide-up" style="animation-delay: 0.2s;">
          Ofrecemos soluciones integrales con la más alta calidad y compromiso
        </p>
      </div>
      
      <div class="grid sm:grid-cols-2 lg:grid-cols-4 gap-8" id="features_grid"></div>
    </div>
  </section>

  <!-- ABOUT -->
  <section class="py-20 bg-gradient-to-br from-gray-50 to-white relative overflow-hidden">
    <!-- Background decoration -->
    <div class="absolute top-0 right-0 w-96 h-96 bg-red-500/5 rounded-full blur-3xl"></div>
    <div class="absolute bottom-0 left-0 w-80 h-80 bg-blue-500/5 rounded-full blur-3xl"></div>
    
    <div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="grid lg:grid-cols-2 gap-12 items-center">
        <div class="animate-slide-left">
          <div class="inline-flex items-center px-4 py-2 bg-red-100 text-red-700 rounded-full text-sm font-medium mb-6">
            <span class="w-2 h-2 bg-red-500 rounded-full mr-2"></span>
            Sobre nosotros
          </div>
          <h2 class="text-4xl sm:text-5xl font-bold text-gray-900 mb-6">
            Quiénes 
            <span class="gradient-text">somos</span>
          </h2>
          <p id="about_text" class="text-lg text-gray-600 leading-relaxed mb-8">
            Empresa mexicana con experiencia en obra civil e instalaciones eléctricas. 
            Nos especializamos en brindar soluciones integrales de construcción con la más alta calidad.
          </p>
          <div class="grid grid-cols-2 gap-6">
            <div class="text-center p-4 bg-white rounded-xl shadow-sm hover:shadow-md transition-all duration-300 hover-lift">
              <div class="text-3xl font-bold text-red-600 mb-1">20+</div>
              <div class="text-sm text-gray-600">Años de experiencia</div>
            </div>
            <div class="text-center p-4 bg-white rounded-xl shadow-sm hover:shadow-md transition-all duration-300 hover-lift">
              <div class="text-3xl font-bold text-red-600 mb-1">100+</div>
              <div class="text-sm text-gray-600">Proyectos completados</div>
            </div>
          </div>
        </div>
        
        <div class="animate-slide-right">
          <div class="relative">
            <div class="bg-gradient-to-br from-red-500 to-red-600 rounded-2xl shadow-2xl p-8 text-white hover-lift">
              <div class="text-center">
                <div class="w-20 h-20 bg-white/20 rounded-full mx-auto mb-6 flex items-center justify-center animate-float">
                  <span class="text-4xl">🏗️</span>
                </div>
                <h3 class="text-2xl font-bold mb-4">Construcción y Servicios</h3>
                <p class="text-red-100 mb-6">Especialistas en proyectos de construcción civil e instalaciones eléctricas</p>
                <div class="flex justify-center space-x-4">
                  <div class="w-12 h-12 bg-white/20 rounded-full flex items-center justify-center">
                    <span class="text-xl">⚡</span>
                  </div>
                  <div class="w-12 h-12 bg-white/20 rounded-full flex items-center justify-center">
                    <span class="text-xl">🔧</span>
                  </div>
                  <div class="w-12 h-12 bg-white/20 rounded-full flex items-center justify-center">
                    <span class="text-xl">🏢</span>
                  </div>
                </div>
              </div>
            </div>
            <!-- Floating elements -->
            <div class="absolute -top-4 -right-4 w-8 h-8 bg-yellow-400 rounded-full animate-pulse"></div>
            <div class="absolute -bottom-4 -left-4 w-6 h-6 bg-blue-400 rounded-full animate-pulse" style="animation-delay: 1s;"></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CONTACT -->
  <section id="contacto" class="py-20 bg-gradient-to-br from-gray-900 via-gray-800 to-red-900 relative overflow-hidden">
    <!-- Background decoration -->
    <div class="absolute inset-0">
      <div class="absolute top-0 left-0 w-full h-full bg-gradient-to-r from-red-600/10 to-transparent"></div>
      <div class="absolute bottom-0 right-0 w-96 h-96 bg-blue-500/10 rounded-full blur-3xl"></div>
    </div>
    
    <div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-16">
        <h2 class="text-4xl sm:text-5xl font-bold text-white mb-4 animate-slide-up">
          Comunícate con 
          <span class="gradient-text">nosotros</span>
        </h2>
        <p id="contact_intro" class="text-xl text-gray-300 animate-slide-up" style="animation-delay: 0.2s;">
          Con gusto te atendemos
        </p>
      </div>
      
      <div class="grid lg:grid-cols-2 gap-12">
        <!-- Contact Info -->
        <div class="animate-slide-left">
          <div class="space-y-8">
            <div class="flex items-center space-x-4 p-6 bg-white/10 backdrop-blur-sm rounded-xl hover:bg-white/20 transition-all duration-300 hover-lift">
              <div class="w-12 h-12 bg-red-600 rounded-full flex items-center justify-center">
                <svg class="w-6 h-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                </svg>
              </div>
              <div>
                <h3 class="text-lg font-semibold text-white">Teléfono</h3>
                <p id="contact_tel" class="text-gray-300">+52 55 5555 5555</p>
              </div>
            </div>
            
            <div class="flex items-center space-x-4 p-6 bg-white/10 backdrop-blur-sm rounded-xl hover:bg-white/20 transition-all duration-300 hover-lift">
              <div class="w-12 h-12 bg-red-600 rounded-full flex items-center justify-center">
                <svg class="w-6 h-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                </svg>
              </div>
              <div>
                <h3 class="text-lg font-semibold text-white">Email</h3>
                <a id="contact_email" href="mailto:tiskamx@outlook.com" class="text-gray-300 hover:text-white transition-colors duration-300">tiskamx@outlook.com</a>
              </div>
            </div>
            
            <div class="flex items-center space-x-4 p-6 bg-white/10 backdrop-blur-sm rounded-xl hover:bg-white/20 transition-all duration-300 hover-lift">
              <div class="w-12 h-12 bg-red-600 rounded-full flex items-center justify-center">
                <svg class="w-6 h-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                </svg>
              </div>
              <div>
                <h3 class="text-lg font-semibold text-white">Dirección</h3>
                <p id="contact_address" class="text-gray-300">CDMX, México</p>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Contact Form -->
        <div class="animate-slide-right">
          <form class="p-8 bg-white/10 backdrop-blur-sm rounded-2xl border border-white/20 hover-lift">
            <div class="grid sm:grid-cols-2 gap-6">
              <div>
                <label class="block text-white text-sm font-medium mb-2">Nombre</label>
                <input type="text" placeholder="Tu nombre" class="w-full px-4 py-3 bg-white/20 border border-white/30 rounded-lg text-white placeholder-gray-300 focus:outline-none focus:ring-2 focus:ring-red-500 focus:border-transparent transition-all duration-300">
              </div>
              <div>
                <label class="block text-white text-sm font-medium mb-2">Email</label>
                <input type="email" placeholder="tu@email.com" class="w-full px-4 py-3 bg-white/20 border border-white/30 rounded-lg text-white placeholder-gray-300 focus:outline-none focus:ring-2 focus:ring-red-500 focus:border-transparent transition-all duration-300">
              </div>
              <div class="sm:col-span-2">
                <label class="block text-white text-sm font-medium mb-2">Teléfono</label>
                <input type="tel" placeholder="+52 55 1234 5678" class="w-full px-4 py-3 bg-white/20 border border-white/30 rounded-lg text-white placeholder-gray-300 focus:outline-none focus:ring-2 focus:ring-red-500 focus:border-transparent transition-all duration-300">
              </div>
              <div class="sm:col-span-2">
                <label class="block text-white text-sm font-medium mb-2">Mensaje</label>
                <textarea rows="4" placeholder="Cuéntanos sobre tu proyecto..." class="w-full px-4 py-3 bg-white/20 border border-white/30 rounded-lg text-white placeholder-gray-300 focus:outline-none focus:ring-2 focus:ring-red-500 focus:border-transparent transition-all duration-300 resize-none"></textarea>
              </div>
            </div>
            <button type="button" class="w-full mt-6 bg-gradient-to-r from-red-600 to-red-700 text-white px-8 py-4 rounded-lg font-semibold hover:from-red-700 hover:to-red-800 transition-all duration-300 hover:shadow-lg hover:scale-105 flex items-center justify-center gap-2">
              <span>Enviar mensaje</span>
              <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8" />
              </svg>
            </button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- CLIENTS -->
  <section class="py-20 bg-gradient-to-br from-white to-gray-50 relative overflow-hidden">
    <!-- Background decoration -->
    <div class="absolute top-0 left-0 w-96 h-96 bg-red-500/5 rounded-full blur-3xl"></div>
    <div class="absolute bottom-0 right-0 w-80 h-80 bg-blue-500/5 rounded-full blur-3xl"></div>
    
    <div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-16">
        <h2 class="text-4xl sm:text-5xl font-bold text-gray-900 mb-4 animate-slide-up">
          Nuestros 
          <span class="gradient-text">clientes</span>
        </h2>
        <p class="text-xl text-gray-600 animate-slide-up" style="animation-delay: 0.2s;">
          Empresas que confían en nosotros
        </p>
      </div>
      
      <div class="grid grid-cols-2 sm:grid-cols-4 gap-8 items-center" id="clients_grid"></div>
    </div>
  </section>

  <footer class="py-12 bg-gray-900 text-white">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="grid md:grid-cols-3 gap-8 mb-8">
        <div>
          <div class="flex items-center gap-3 mb-4">
            <div class="w-10 h-10 rounded-full bg-red-700 flex items-center justify-center">
              <span class="text-white font-bold text-lg">T</span>
            </div>
            <span class="font-bold text-xl">TISKA</span>
          </div>
          <p class="text-gray-400 leading-relaxed">
            Construcciones y Servicios especializados en obra civil e instalaciones eléctricas.
          </p>
        </div>
        
        <div>
          <h3 class="font-semibold text-lg mb-4">Horarios</h3>
          <div class="space-y-2 text-gray-400">
            <p>Lun–Vie: 8:30–18:00</p>
            <p>Sáb: 8:30–13:00</p>
            <p>Dom: Cerrado</p>
          </div>
        </div>
        
        <div>
          <h3 class="font-semibold text-lg mb-4">Contacto</h3>
          <div class="space-y-2 text-gray-400">
            <p>+52 55 5555 5555</p>
            <p>tiskamx@outlook.com</p>
            <p>CDMX, México</p>
          </div>
        </div>
      </div>
      
      <div class="border-t border-gray-800 pt-8 flex flex-col md:flex-row items-center justify-between gap-4">
        <p class="text-gray-400 text-sm">&copy; <span id="year"></span> TISKA Construcciones y Servicios. Todos los derechos reservados.</p>
        <div class="flex space-x-4">
          <a href="#" class="text-gray-400 hover:text-white transition-colors duration-300">
            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
              <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
            </svg>
          </a>
          <a href="#" class="text-gray-400 hover:text-white transition-colors duration-300">
            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
              <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </footer>

  <script>
    // Mobile menu functionality
    const mobileMenuButton = document.getElementById('mobile-menu-button');
    const mobileMenu = document.getElementById('mobile-menu');
    const mobileMenuClose = document.getElementById('mobile-menu-close');

    mobileMenuButton.addEventListener('click', () => {
      mobileMenu.classList.add('open');
      document.body.style.overflow = 'hidden';
    });

    mobileMenuClose.addEventListener('click', () => {
      mobileMenu.classList.remove('open');
      document.body.style.overflow = 'auto';
    });

    // Close mobile menu when clicking on links
    mobileMenu.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', () => {
        mobileMenu.classList.remove('open');
        document.body.style.overflow = 'auto';
      });
    });

    // Intersection Observer for animations
    const observerOptions = {
      threshold: 0.1,
      rootMargin: '0px 0px -50px 0px'
    };

    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.style.opacity = '1';
          entry.target.style.transform = 'translateY(0)';
        }
      });
    }, observerOptions);

    // Observe elements for animation
    document.querySelectorAll('.animate-slide-up, .animate-slide-left, .animate-slide-right, .animate-scale').forEach(el => {
      el.style.opacity = '0';
      el.style.transform = 'translateY(30px)';
      observer.observe(el);
    });

    // Smooth scrolling for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
          target.scrollIntoView({
            behavior: 'smooth',
            block: 'start'
          });
        }
      });
    });

    // Initialize page
    document.getElementById('year').textContent = new Date().getFullYear();
    
    fetch('content/content.es.json')
      .then(r => r.json())
      .then(data => {
        if (data.hero_title) document.getElementById('hero_title').textContent = data.hero_title;
        if (data.hero_sub) document.getElementById('hero_sub').textContent = data.hero_sub;

        // Features with enhanced animations
        const fg = document.getElementById('features_grid');
        const icons = ['⚡', '🎯', '💰', '🚀'];
        (data.features || []).forEach((f, index) => {
          const el = document.createElement('div');
          el.className = 'p-8 bg-white/95 backdrop-blur-sm rounded-2xl shadow-lg text-center hover-lift animate-scale';
          el.style.animationDelay = `${index * 0.1}s`;
          el.innerHTML = `
            <div class="w-16 h-16 bg-gradient-to-br from-red-500 to-red-600 rounded-2xl mx-auto mb-6 flex items-center justify-center shadow-lg">
              <span class="text-white text-2xl">${icons[index] || '⚡'}</span>
            </div>
            <h3 class="text-xl font-bold mb-4 text-gray-800">${f.title}</h3>
            <p class="text-gray-600 leading-relaxed">${f.text}</p>
          `;
          fg.appendChild(el);
        });

        if (data.about_text) document.getElementById('about_text').textContent = data.about_text;

        if (data.contact_intro) document.getElementById('contact_intro').textContent = data.contact_intro;
        if (data.contact_tel) document.getElementById('contact_tel').textContent = data.contact_tel;
        if (data.contact_email) {
          const a = document.getElementById('contact_email');
          a.textContent = data.contact_email;
          a.href = 'mailto:' + data.contact_email;
        }
        if (data.contact_address) document.getElementById('contact_address').textContent = data.contact_address;

        // Clients with enhanced styling
        const cg = document.getElementById('clients_grid');
        (data.clients || []).forEach((c, index) => {
          const clientEl = document.createElement('div');
          clientEl.className = 'flex items-center justify-center p-6 bg-white rounded-xl shadow-sm hover:shadow-md transition-all duration-300 hover-lift animate-scale';
          clientEl.style.animationDelay = `${index * 0.1}s`;
          clientEl.innerHTML = `
            <div class="text-center">
              <div class="w-16 h-16 bg-gray-100 rounded-lg mx-auto mb-3 flex items-center justify-center">
                <span class="text-2xl font-bold text-gray-600">${c.name.charAt(0)}</span>
              </div>
              <p class="text-sm font-medium text-gray-600">${c.name}</p>
            </div>
          `;
          cg.appendChild(clientEl);
        });
      })
      .catch(() => {
        console.log('Error loading content');
      });

    // Add scroll effect to header
    let lastScrollY = window.scrollY;
    const header = document.querySelector('header');
    
    window.addEventListener('scroll', () => {
      if (window.scrollY > lastScrollY && window.scrollY > 100) {
        header.style.transform = 'translateY(-100%)';
      } else {
        header.style.transform = 'translateY(0)';
      }
      lastScrollY = window.scrollY;
    });
  </script>
</body>
</html>
