<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Servicios - TISKA Construcciones y Servicios</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="text-gray-800">
  <!-- NAV -->
  <header class="border-b">
    <div class="max-w-6xl mx-auto px-4 py-4 flex items-center justify-between">
      <a href="./" class="flex items-center gap-2">
        <div class="w-9 h-9 rounded-full bg-red-700 flex items-center justify-center">
          <span class="text-white font-bold text-lg">T</span>
        </div>
        <span class="font-semibold">TISKA Construcciones y Servicios</span>
      </a>
      <nav class="hidden md:flex items-center gap-6">
        <a href="./" class="hover:text-red-700">Inicio</a>
        <a href="./nosotros.html" class="hover:text-red-700">Nosotros</a>
        <a href="./servicios.html" class="hover:text-red-700 text-red-700">Servicios</a>
        <a href="./servicios-adicionales.html" class="hover:text-red-700">Servicios adicionales</a>
        <a href="./index.html#contacto" class="hover:text-red-700">Contacto</a>
      </nav>
    </div>
  </header>

  <!-- HERO -->
  <section class="bg-gray-50 py-16">
    <div class="max-w-6xl mx-auto px-4">
      <h1 class="text-4xl font-bold mb-4">Nuestros Servicios</h1>
      <p class="text-xl text-gray-600">Soluciones integrales en construcción y mantenimiento</p>
    </div>
  </section>

  <!-- SERVICES -->
  <section class="py-12">
    <div class="max-w-6xl mx-auto px-4">
      <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
        <div class="p-6 border rounded-xl shadow-sm hover:shadow-md transition-shadow">
          <div class="w-12 h-12 bg-red-700 rounded-lg mb-4 flex items-center justify-center">
            <span class="text-white text-xl">🏗️</span>
          </div>
          <h3 class="text-xl font-semibold mb-3">Construcción Civil</h3>
          <p class="text-gray-600">Obras de construcción desde la cimentación hasta la entrega final.</p>
        </div>

        <div class="p-6 border rounded-xl shadow-sm hover:shadow-md transition-shadow">
          <div class="w-12 h-12 bg-red-700 rounded-lg mb-4 flex items-center justify-center">
            <span class="text-white text-xl">⚡</span>
          </div>
          <h3 class="text-xl font-semibold mb-3">Instalaciones Eléctricas</h3>
          <p class="text-gray-600">Instalaciones eléctricas en alta, media y baja tensión.</p>
        </div>

        <div class="p-6 border rounded-xl shadow-sm hover:shadow-md transition-shadow">
          <div class="w-12 h-12 bg-red-700 rounded-lg mb-4 flex items-center justify-center">
            <span class="text-white text-xl">🔧</span>
          </div>
          <h3 class="text-xl font-semibold mb-3">Mantenimiento</h3>
          <p class="text-gray-600">Servicios de mantenimiento preventivo y correctivo.</p>
        </div>

        <div class="p-6 border rounded-xl shadow-sm hover:shadow-md transition-shadow">
          <div class="w-12 h-12 bg-red-700 rounded-lg mb-4 flex items-center justify-center">
            <span class="text-white text-xl">🏢</span>
          </div>
          <h3 class="text-xl font-semibold mb-3">Remodelaciones</h3>
          <p class="text-gray-600">Remodelaciones corporativas y residenciales.</p>
        </div>

        <div class="p-6 border rounded-xl shadow-sm hover:shadow-md transition-shadow">
          <div class="w-12 h-12 bg-red-700 rounded-lg mb-4 flex items-center justify-center">
            <span class="text-white text-xl">🏭</span>
          </div>
          <h3 class="text-xl font-semibold mb-3">Construcción Industrial</h3>
          <p class="text-gray-600">Proyectos industriales y comerciales especializados.</p>
        </div>

        <div class="p-6 border rounded-xl shadow-sm hover:shadow-md transition-shadow">
          <div class="w-12 h-12 bg-red-700 rounded-lg mb-4 flex items-center justify-center">
            <span class="text-white text-xl">🎨</span>
          </div>
          <h3 class="text-xl font-semibold mb-3">Acabados</h3>
          <p class="text-gray-600">Acabados de alta calidad para interiores y exteriores.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA -->
  <section class="py-12 bg-red-700 text-white">
    <div class="max-w-6xl mx-auto px-4 text-center">
      <h2 class="text-3xl font-semibold mb-4">¿Necesitas un presupuesto?</h2>
      <p class="text-xl mb-8">Contáctanos para una consulta gratuita</p>
      <a href="./index.html#contacto" class="inline-block px-8 py-3 bg-white text-red-700 font-medium rounded hover:bg-gray-100">
        Solicitar Presupuesto
      </a>
    </div>
  </section>

  <footer class="py-8 border-t">
    <div class="max-w-6xl mx-auto px-4 flex flex-col md:flex-row items-center justify-between gap-4">
      <p class="text-sm">&copy; <span id="year"></span> TISKA Construcciones y Servicios</p>
      <div class="text-sm">Lun–Vie 8:30–18:00 · Sáb 8:30–13:00</div>
    </div>
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
